#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.order_updates=true
hibernate.order_inserts=true
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#HSQL
#java -classpath lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:data/test --dbname.0 test
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/test
#database.username=sa
#database.password=

#MySQL
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.56.1:3306/test
database.username=test
database.password=test

#MariaDB
#driverClassName=
#url=
#username=
#password